INSERT INTO Tokens (ID,token,lemma) VALUES (0, 'у', 'у');
INSERT INTO Tokens (ID,token,lemma) VALUES (1, 'лукоморья', 'лукоморье');
INSERT INTO Tokens (ID,token,lemma) VALUES (2, 'дуб', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (3, 'зелёный', 'зеленый');
INSERT INTO Tokens (ID,token,lemma) VALUES (4, 'златая', 'златой');
INSERT INTO Tokens (ID,token,lemma) VALUES (5, 'цепь', 'цепь');
INSERT INTO Tokens (ID,token,lemma) VALUES (6, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (7, 'дубе', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (8, 'том', 'то|тот|том|тома');
INSERT INTO Tokens (ID,token,lemma) VALUES (9, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (10, 'днём', 'день|днем');
INSERT INTO Tokens (ID,token,lemma) VALUES (11, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (12, 'ночью', 'ночь|ночью');
INSERT INTO Tokens (ID,token,lemma) VALUES (13, 'кот', 'кот');
INSERT INTO Tokens (ID,token,lemma) VALUES (14, 'учёный', 'ученый');
INSERT INTO Tokens (ID,token,lemma) VALUES (15, 'всё', 'весь|все');
INSERT INTO Tokens (ID,token,lemma) VALUES (16, 'ходит', 'ходить');
INSERT INTO Tokens (ID,token,lemma) VALUES (17, 'по', 'по');
INSERT INTO Tokens (ID,token,lemma) VALUES (18, 'цепи', 'цепь');
INSERT INTO Tokens (ID,token,lemma) VALUES (19, 'кругом', 'кругом|круг');
INSERT INTO Tokens (ID,token,lemma) VALUES (20, 'идёт', 'идти');
INSERT INTO Tokens (ID,token,lemma) VALUES (21, 'направо', 'направо');
INSERT INTO Tokens (ID,token,lemma) VALUES (22, 'песнь', 'песнь');
INSERT INTO Tokens (ID,token,lemma) VALUES (23, 'заводит', 'заводить');
INSERT INTO Tokens (ID,token,lemma) VALUES (24, 'налево', 'налево');
INSERT INTO Tokens (ID,token,lemma) VALUES (25, 'сказку', 'сказка');
INSERT INTO Tokens (ID,token,lemma) VALUES (26, 'говорит', 'говорить');
INSERT INTO Tokens (ID,token,lemma) VALUES (27, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (28, 'чудеса', 'чудо|чудеса');
INSERT INTO Tokens (ID,token,lemma) VALUES (29, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (30, 'леший', 'леший');
INSERT INTO Tokens (ID,token,lemma) VALUES (31, 'бродит', 'бродить');
INSERT INTO Tokens (ID,token,lemma) VALUES (32, 'русалка', 'русалка');
INSERT INTO Tokens (ID,token,lemma) VALUES (33, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (34, 'ветвях', 'ветвь');
INSERT INTO Tokens (ID,token,lemma) VALUES (35, 'сидит', 'сидеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (36, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (37, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (38, 'неведомых', 'неведомый');
INSERT INTO Tokens (ID,token,lemma) VALUES (39, 'дорожках', 'дорожка');
INSERT INTO Tokens (ID,token,lemma) VALUES (40, 'следы', 'след');
INSERT INTO Tokens (ID,token,lemma) VALUES (41, 'невиданных', 'невиданный');
INSERT INTO Tokens (ID,token,lemma) VALUES (42, 'зверей', 'зверь|звереть');
INSERT INTO Tokens (ID,token,lemma) VALUES (43, 'избушка', 'избушка');
INSERT INTO Tokens (ID,token,lemma) VALUES (44, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (45, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (46, 'курьих', 'курий');
INSERT INTO Tokens (ID,token,lemma) VALUES (47, 'ножках', 'ножка|ножки');
INSERT INTO Tokens (ID,token,lemma) VALUES (48, 'стоит', 'стоять|стоить');
INSERT INTO Tokens (ID,token,lemma) VALUES (49, 'без', 'без');
INSERT INTO Tokens (ID,token,lemma) VALUES (50, 'окон', 'окно');
INSERT INTO Tokens (ID,token,lemma) VALUES (51, 'без', 'без');
INSERT INTO Tokens (ID,token,lemma) VALUES (52, 'дверей', 'дверь');
INSERT INTO Tokens (ID,token,lemma) VALUES (53, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (54, 'лес', 'лес|леса');
INSERT INTO Tokens (ID,token,lemma) VALUES (55, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (56, 'дол', 'дол');
INSERT INTO Tokens (ID,token,lemma) VALUES (57, 'видений', 'видение');
INSERT INTO Tokens (ID,token,lemma) VALUES (58, 'полны', 'полный');
INSERT INTO Tokens (ID,token,lemma) VALUES (59, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (60, 'о', 'о');
INSERT INTO Tokens (ID,token,lemma) VALUES (61, 'заре', 'заря|зара|зар');
INSERT INTO Tokens (ID,token,lemma) VALUES (62, 'прихлынут', 'прихлынуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (63, 'волны', 'волна');
INSERT INTO Tokens (ID,token,lemma) VALUES (64, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (65, 'брег', 'брег');
INSERT INTO Tokens (ID,token,lemma) VALUES (66, 'песчаный', 'песчаный');
INSERT INTO Tokens (ID,token,lemma) VALUES (67, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (68, 'пустой', 'пустой');
INSERT INTO Tokens (ID,token,lemma) VALUES (69, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (70, 'тридцать', 'тридцать');
INSERT INTO Tokens (ID,token,lemma) VALUES (71, 'витязей', 'витязь');
INSERT INTO Tokens (ID,token,lemma) VALUES (72, 'прекрасных', 'прекрасный');
INSERT INTO Tokens (ID,token,lemma) VALUES (73, 'чредой', 'чреда');
INSERT INTO Tokens (ID,token,lemma) VALUES (74, 'из', 'из|иза');
INSERT INTO Tokens (ID,token,lemma) VALUES (75, 'вод', 'вода|воды|вод');
INSERT INTO Tokens (ID,token,lemma) VALUES (76, 'выходят', 'выходить|выхаживать');
INSERT INTO Tokens (ID,token,lemma) VALUES (77, 'ясных', 'ясный');
INSERT INTO Tokens (ID,token,lemma) VALUES (78, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (79, 'с', 'с');
INSERT INTO Tokens (ID,token,lemma) VALUES (80, 'ними', 'они');
INSERT INTO Tokens (ID,token,lemma) VALUES (81, 'дядька', 'дядька');
INSERT INTO Tokens (ID,token,lemma) VALUES (82, 'их', 'они|их');
INSERT INTO Tokens (ID,token,lemma) VALUES (83, 'морской', 'морской');
INSERT INTO Tokens (ID,token,lemma) VALUES (84, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (85, 'королевич', 'королевич');
INSERT INTO Tokens (ID,token,lemma) VALUES (86, 'мимоходом', 'мимоходом');
INSERT INTO Tokens (ID,token,lemma) VALUES (87, 'пленяет', 'пленять');
INSERT INTO Tokens (ID,token,lemma) VALUES (88, 'грозного', 'грозный');
INSERT INTO Tokens (ID,token,lemma) VALUES (89, 'царя', 'царь|царить');
INSERT INTO Tokens (ID,token,lemma) VALUES (90, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (91, 'в', 'в');
INSERT INTO Tokens (ID,token,lemma) VALUES (92, 'облаках', 'облако');
INSERT INTO Tokens (ID,token,lemma) VALUES (93, 'перед', 'перед');
INSERT INTO Tokens (ID,token,lemma) VALUES (94, 'народом', 'народ');
INSERT INTO Tokens (ID,token,lemma) VALUES (95, 'через', 'через');
INSERT INTO Tokens (ID,token,lemma) VALUES (96, 'леса', 'лес|леса');
INSERT INTO Tokens (ID,token,lemma) VALUES (97, 'через', 'через');
INSERT INTO Tokens (ID,token,lemma) VALUES (98, 'моря', 'море|морить');
INSERT INTO Tokens (ID,token,lemma) VALUES (99, 'колдун', 'колдун');
INSERT INTO Tokens (ID,token,lemma) VALUES (100, 'несёт', 'нести');
INSERT INTO Tokens (ID,token,lemma) VALUES (101, 'богатыря', 'богатырь');
INSERT INTO Tokens (ID,token,lemma) VALUES (102, 'в', 'в');
INSERT INTO Tokens (ID,token,lemma) VALUES (103, 'темнице', 'темница');
INSERT INTO Tokens (ID,token,lemma) VALUES (104, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (105, 'царевна', 'царевна');
INSERT INTO Tokens (ID,token,lemma) VALUES (106, 'тужит', 'тужить');
INSERT INTO Tokens (ID,token,lemma) VALUES (107, 'а', 'а');
INSERT INTO Tokens (ID,token,lemma) VALUES (108, 'бурый', 'бурый');
INSERT INTO Tokens (ID,token,lemma) VALUES (109, 'волк', 'волк');
INSERT INTO Tokens (ID,token,lemma) VALUES (110, 'ей', 'она');
INSERT INTO Tokens (ID,token,lemma) VALUES (111, 'верно', 'верно|верный');
INSERT INTO Tokens (ID,token,lemma) VALUES (112, 'служит', 'служить');
INSERT INTO Tokens (ID,token,lemma) VALUES (113, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (114, 'ступа', 'ступа');
INSERT INTO Tokens (ID,token,lemma) VALUES (115, 'с', 'с');
INSERT INTO Tokens (ID,token,lemma) VALUES (116, 'бабою', 'баба');
INSERT INTO Tokens (ID,token,lemma) VALUES (117, 'ягой', 'яга');
INSERT INTO Tokens (ID,token,lemma) VALUES (118, 'идёт', 'идти');
INSERT INTO Tokens (ID,token,lemma) VALUES (119, 'бредёт', 'брести');
INSERT INTO Tokens (ID,token,lemma) VALUES (120, 'сама', 'сам');
INSERT INTO Tokens (ID,token,lemma) VALUES (121, 'собой', 'себя');
INSERT INTO Tokens (ID,token,lemma) VALUES (122, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (123, 'царь', 'царь');
INSERT INTO Tokens (ID,token,lemma) VALUES (124, 'кащей', 'кащей');
INSERT INTO Tokens (ID,token,lemma) VALUES (125, 'над', 'над|нада');
INSERT INTO Tokens (ID,token,lemma) VALUES (126, 'златом', 'златой|злато');
INSERT INTO Tokens (ID,token,lemma) VALUES (127, 'чахнет', 'чахнуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (128, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (129, 'русский', 'русский');
INSERT INTO Tokens (ID,token,lemma) VALUES (130, 'дух', 'дух');
INSERT INTO Tokens (ID,token,lemma) VALUES (131, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (132, 'русью', 'русь');
INSERT INTO Tokens (ID,token,lemma) VALUES (133, 'пахнет', 'пахнуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (134, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (135, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (136, 'я', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (137, 'был', 'быть');
INSERT INTO Tokens (ID,token,lemma) VALUES (138, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (139, 'мёд', 'мед');
INSERT INTO Tokens (ID,token,lemma) VALUES (140, 'я', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (141, 'пил', 'пить|пила');
INSERT INTO Tokens (ID,token,lemma) VALUES (142, 'у', 'у');
INSERT INTO Tokens (ID,token,lemma) VALUES (143, 'моря', 'море|морить');
INSERT INTO Tokens (ID,token,lemma) VALUES (144, 'видел', 'видеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (145, 'дуб', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (146, 'зелёный', 'зеленый');
INSERT INTO Tokens (ID,token,lemma) VALUES (147, 'под', 'под');
INSERT INTO Tokens (ID,token,lemma) VALUES (148, 'ним', 'он|оно|они|нима');
INSERT INTO Tokens (ID,token,lemma) VALUES (149, 'сидел', 'сидеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (150, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (151, 'кот', 'кот');
INSERT INTO Tokens (ID,token,lemma) VALUES (152, 'учёный', 'ученый');
INSERT INTO Tokens (ID,token,lemma) VALUES (153, 'свои', 'свой');
INSERT INTO Tokens (ID,token,lemma) VALUES (154, 'мне', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (155, 'сказки', 'сказка');
INSERT INTO Tokens (ID,token,lemma) VALUES (156, 'говорил', 'говорить');
