INSERT INTO Text (ID,token,type,token_num) VALUES (0, 'У', 1, 1);
INSERT INTO Text (ID,token,type,token_num) VALUES (1, 'лукоморья', 1, 2);
INSERT INTO Text (ID,token,type,token_num) VALUES (2, 'дуб', 1, 3);
INSERT INTO Text (ID,token,type,token_num) VALUES (3, 'зелёный', 1, 4);
INSERT INTO Text (ID,token,type,token_num) VALUES (4, ';', 1, 5);
INSERT INTO Text (ID,token,type,token_num) VALUES (5, 'Златая', 1, 6);
INSERT INTO Text (ID,token,type,token_num) VALUES (6, 'цепь', 1, 7);
INSERT INTO Text (ID,token,type,token_num) VALUES (7, 'на', 1, 8);
INSERT INTO Text (ID,token,type,token_num) VALUES (8, 'дубе', 1, 9);
INSERT INTO Text (ID,token,type,token_num) VALUES (9, 'том', 1, 10);
INSERT INTO Text (ID,token,type,token_num) VALUES (10, ':', 1, 11);
INSERT INTO Text (ID,token,type,token_num) VALUES (11, 'И', 1, 12);
INSERT INTO Text (ID,token,type,token_num) VALUES (12, 'днём', 1, 13);
INSERT INTO Text (ID,token,type,token_num) VALUES (13, 'и', 1, 14);
INSERT INTO Text (ID,token,type,token_num) VALUES (14, 'ночью', 1, 15);
INSERT INTO Text (ID,token,type,token_num) VALUES (15, 'кот', 1, 16);
INSERT INTO Text (ID,token,type,token_num) VALUES (16, 'учёный', 1, 17);
INSERT INTO Text (ID,token,type,token_num) VALUES (17, 'Всё', 1, 18);
INSERT INTO Text (ID,token,type,token_num) VALUES (18, 'ходит', 1, 19);
INSERT INTO Text (ID,token,type,token_num) VALUES (19, 'по', 1, 20);
INSERT INTO Text (ID,token,type,token_num) VALUES (20, 'цепи', 1, 21);
INSERT INTO Text (ID,token,type,token_num) VALUES (21, 'кругом', 1, 22);
INSERT INTO Text (ID,token,type,token_num) VALUES (22, ';', 1, 23);
INSERT INTO Text (ID,token,type,token_num) VALUES (23, 'Идёт', 1, 24);
INSERT INTO Text (ID,token,type,token_num) VALUES (24, 'направо', 1, 25);
INSERT INTO Text (ID,token,type,token_num) VALUES (25, '-', 1, 26);
INSERT INTO Text (ID,token,type,token_num) VALUES (26, 'песнь', 1, 27);
INSERT INTO Text (ID,token,type,token_num) VALUES (27, 'заводит', 1, 28);
INSERT INTO Text (ID,token,type,token_num) VALUES (28, ',', 1, 29);
INSERT INTO Text (ID,token,type,token_num) VALUES (29, 'Налево', 1, 30);
INSERT INTO Text (ID,token,type,token_num) VALUES (30, '-', 1, 31);
INSERT INTO Text (ID,token,type,token_num) VALUES (31, 'сказку', 1, 32);
INSERT INTO Text (ID,token,type,token_num) VALUES (32, 'говорит', 1, 33);
INSERT INTO Text (ID,token,type,token_num) VALUES (33, '.', 1, 34);
INSERT INTO Text (ID,token,type,token_num) VALUES (34, 'Там', 1, 35);
INSERT INTO Text (ID,token,type,token_num) VALUES (35, 'чудеса', 1, 36);
INSERT INTO Text (ID,token,type,token_num) VALUES (36, ':', 1, 37);
INSERT INTO Text (ID,token,type,token_num) VALUES (37, 'там', 1, 38);
INSERT INTO Text (ID,token,type,token_num) VALUES (38, 'леший', 1, 39);
INSERT INTO Text (ID,token,type,token_num) VALUES (39, 'бродит', 1, 40);
INSERT INTO Text (ID,token,type,token_num) VALUES (40, ',', 1, 41);
INSERT INTO Text (ID,token,type,token_num) VALUES (41, 'Русалка', 1, 42);
INSERT INTO Text (ID,token,type,token_num) VALUES (42, 'на', 1, 43);
INSERT INTO Text (ID,token,type,token_num) VALUES (43, 'ветвях', 1, 44);
INSERT INTO Text (ID,token,type,token_num) VALUES (44, 'сидит', 1, 45);
INSERT INTO Text (ID,token,type,token_num) VALUES (45, ';', 1, 46);
INSERT INTO Text (ID,token,type,token_num) VALUES (46, 'Там', 1, 47);
INSERT INTO Text (ID,token,type,token_num) VALUES (47, 'на', 1, 48);
INSERT INTO Text (ID,token,type,token_num) VALUES (48, 'неведомых', 1, 49);
INSERT INTO Text (ID,token,type,token_num) VALUES (49, 'дорожках', 1, 50);
INSERT INTO Text (ID,token,type,token_num) VALUES (50, 'Следы', 1, 51);
INSERT INTO Text (ID,token,type,token_num) VALUES (51, 'невиданных', 1, 52);
INSERT INTO Text (ID,token,type,token_num) VALUES (52, 'зверей', 1, 53);
INSERT INTO Text (ID,token,type,token_num) VALUES (53, ';', 1, 54);
INSERT INTO Text (ID,token,type,token_num) VALUES (54, 'Избушка', 1, 55);
INSERT INTO Text (ID,token,type,token_num) VALUES (55, 'там', 1, 56);
INSERT INTO Text (ID,token,type,token_num) VALUES (56, 'на', 1, 57);
INSERT INTO Text (ID,token,type,token_num) VALUES (57, 'курьих', 1, 58);
INSERT INTO Text (ID,token,type,token_num) VALUES (58, 'ножках', 1, 59);
INSERT INTO Text (ID,token,type,token_num) VALUES (59, 'Стоит', 1, 60);
INSERT INTO Text (ID,token,type,token_num) VALUES (60, 'без', 1, 61);
INSERT INTO Text (ID,token,type,token_num) VALUES (61, 'окон', 1, 62);
INSERT INTO Text (ID,token,type,token_num) VALUES (62, ',', 1, 63);
INSERT INTO Text (ID,token,type,token_num) VALUES (63, 'без', 1, 64);
INSERT INTO Text (ID,token,type,token_num) VALUES (64, 'дверей', 1, 65);
INSERT INTO Text (ID,token,type,token_num) VALUES (65, ';', 1, 66);
INSERT INTO Text (ID,token,type,token_num) VALUES (66, 'Там', 1, 67);
INSERT INTO Text (ID,token,type,token_num) VALUES (67, 'лес', 1, 68);
INSERT INTO Text (ID,token,type,token_num) VALUES (68, 'и', 1, 69);
INSERT INTO Text (ID,token,type,token_num) VALUES (69, 'дол', 1, 70);
INSERT INTO Text (ID,token,type,token_num) VALUES (70, 'видений', 1, 71);
INSERT INTO Text (ID,token,type,token_num) VALUES (71, 'полны', 1, 72);
INSERT INTO Text (ID,token,type,token_num) VALUES (72, ';', 1, 73);
INSERT INTO Text (ID,token,type,token_num) VALUES (73, 'Там', 1, 74);
INSERT INTO Text (ID,token,type,token_num) VALUES (74, 'о', 1, 75);
INSERT INTO Text (ID,token,type,token_num) VALUES (75, 'заре', 1, 76);
INSERT INTO Text (ID,token,type,token_num) VALUES (76, 'прихлынут', 1, 77);
INSERT INTO Text (ID,token,type,token_num) VALUES (77, 'волны', 1, 78);
INSERT INTO Text (ID,token,type,token_num) VALUES (78, 'На', 1, 79);
INSERT INTO Text (ID,token,type,token_num) VALUES (79, 'брег', 1, 80);
INSERT INTO Text (ID,token,type,token_num) VALUES (80, 'песчаный', 1, 81);
INSERT INTO Text (ID,token,type,token_num) VALUES (81, 'и', 1, 82);
INSERT INTO Text (ID,token,type,token_num) VALUES (82, 'пустой', 1, 83);
INSERT INTO Text (ID,token,type,token_num) VALUES (83, ',', 1, 84);
INSERT INTO Text (ID,token,type,token_num) VALUES (84, 'И', 1, 85);
INSERT INTO Text (ID,token,type,token_num) VALUES (85, 'тридцать', 1, 86);
INSERT INTO Text (ID,token,type,token_num) VALUES (86, 'витязей', 1, 87);
INSERT INTO Text (ID,token,type,token_num) VALUES (87, 'прекрасных', 1, 88);
INSERT INTO Text (ID,token,type,token_num) VALUES (88, 'Чредой', 1, 89);
INSERT INTO Text (ID,token,type,token_num) VALUES (89, 'из', 1, 90);
INSERT INTO Text (ID,token,type,token_num) VALUES (90, 'вод', 1, 91);
INSERT INTO Text (ID,token,type,token_num) VALUES (91, 'выходят', 1, 92);
INSERT INTO Text (ID,token,type,token_num) VALUES (92, 'ясных', 1, 93);
INSERT INTO Text (ID,token,type,token_num) VALUES (93, ',', 1, 94);
INSERT INTO Text (ID,token,type,token_num) VALUES (94, 'И', 1, 95);
INSERT INTO Text (ID,token,type,token_num) VALUES (95, 'с', 1, 96);
INSERT INTO Text (ID,token,type,token_num) VALUES (96, 'ними', 1, 97);
INSERT INTO Text (ID,token,type,token_num) VALUES (97, 'дядька', 1, 98);
INSERT INTO Text (ID,token,type,token_num) VALUES (98, 'их', 1, 99);
INSERT INTO Text (ID,token,type,token_num) VALUES (99, 'морской', 1, 100);
INSERT INTO Text (ID,token,type,token_num) VALUES (100, ';', 1, 101);
INSERT INTO Text (ID,token,type,token_num) VALUES (101, 'Там', 1, 102);
INSERT INTO Text (ID,token,type,token_num) VALUES (102, 'королевич', 1, 103);
INSERT INTO Text (ID,token,type,token_num) VALUES (103, 'мимоходом', 1, 104);
INSERT INTO Text (ID,token,type,token_num) VALUES (104, 'Пленяет', 1, 105);
INSERT INTO Text (ID,token,type,token_num) VALUES (105, 'грозного', 1, 106);
INSERT INTO Text (ID,token,type,token_num) VALUES (106, 'царя', 1, 107);
INSERT INTO Text (ID,token,type,token_num) VALUES (107, ';', 1, 108);
INSERT INTO Text (ID,token,type,token_num) VALUES (108, 'Там', 1, 109);
INSERT INTO Text (ID,token,type,token_num) VALUES (109, 'в', 1, 110);
INSERT INTO Text (ID,token,type,token_num) VALUES (110, 'облаках', 1, 111);
INSERT INTO Text (ID,token,type,token_num) VALUES (111, 'перед', 1, 112);
INSERT INTO Text (ID,token,type,token_num) VALUES (112, 'народом', 1, 113);
INSERT INTO Text (ID,token,type,token_num) VALUES (113, 'Через', 1, 114);
INSERT INTO Text (ID,token,type,token_num) VALUES (114, 'леса', 1, 115);
INSERT INTO Text (ID,token,type,token_num) VALUES (115, ',', 1, 116);
INSERT INTO Text (ID,token,type,token_num) VALUES (116, 'через', 1, 117);
INSERT INTO Text (ID,token,type,token_num) VALUES (117, 'моря', 1, 118);
INSERT INTO Text (ID,token,type,token_num) VALUES (118, 'Колдун', 1, 119);
INSERT INTO Text (ID,token,type,token_num) VALUES (119, 'несёт', 1, 120);
INSERT INTO Text (ID,token,type,token_num) VALUES (120, 'богатыря', 1, 121);
INSERT INTO Text (ID,token,type,token_num) VALUES (121, ';', 1, 122);
INSERT INTO Text (ID,token,type,token_num) VALUES (122, 'В', 1, 123);
INSERT INTO Text (ID,token,type,token_num) VALUES (123, 'темнице', 1, 124);
INSERT INTO Text (ID,token,type,token_num) VALUES (124, 'там', 1, 125);
INSERT INTO Text (ID,token,type,token_num) VALUES (125, 'царевна', 1, 126);
INSERT INTO Text (ID,token,type,token_num) VALUES (126, 'тужит', 1, 127);
INSERT INTO Text (ID,token,type,token_num) VALUES (127, ',', 1, 128);
INSERT INTO Text (ID,token,type,token_num) VALUES (128, 'А', 1, 129);
INSERT INTO Text (ID,token,type,token_num) VALUES (129, 'бурый', 1, 130);
INSERT INTO Text (ID,token,type,token_num) VALUES (130, 'волк', 1, 131);
INSERT INTO Text (ID,token,type,token_num) VALUES (131, 'ей', 1, 132);
INSERT INTO Text (ID,token,type,token_num) VALUES (132, 'верно', 1, 133);
INSERT INTO Text (ID,token,type,token_num) VALUES (133, 'служит', 1, 134);
INSERT INTO Text (ID,token,type,token_num) VALUES (134, ';', 1, 135);
INSERT INTO Text (ID,token,type,token_num) VALUES (135, 'Там', 1, 136);
INSERT INTO Text (ID,token,type,token_num) VALUES (136, 'ступа', 1, 137);
INSERT INTO Text (ID,token,type,token_num) VALUES (137, 'с', 1, 138);
INSERT INTO Text (ID,token,type,token_num) VALUES (138, 'Бабою', 1, 139);
INSERT INTO Text (ID,token,type,token_num) VALUES (139, 'Ягой', 1, 140);
INSERT INTO Text (ID,token,type,token_num) VALUES (140, 'Идёт', 1, 141);
INSERT INTO Text (ID,token,type,token_num) VALUES (141, ',', 1, 142);
INSERT INTO Text (ID,token,type,token_num) VALUES (142, 'бредёт', 1, 143);
INSERT INTO Text (ID,token,type,token_num) VALUES (143, 'сама', 1, 144);
INSERT INTO Text (ID,token,type,token_num) VALUES (144, 'собой', 1, 145);
INSERT INTO Text (ID,token,type,token_num) VALUES (145, ',', 1, 146);
INSERT INTO Text (ID,token,type,token_num) VALUES (146, 'Там', 1, 147);
INSERT INTO Text (ID,token,type,token_num) VALUES (147, 'царь', 1, 148);
INSERT INTO Text (ID,token,type,token_num) VALUES (148, 'Кащей', 1, 149);
INSERT INTO Text (ID,token,type,token_num) VALUES (149, 'над', 1, 150);
INSERT INTO Text (ID,token,type,token_num) VALUES (150, 'златом', 1, 151);
INSERT INTO Text (ID,token,type,token_num) VALUES (151, 'чахнет', 1, 152);
INSERT INTO Text (ID,token,type,token_num) VALUES (152, ';', 1, 153);
INSERT INTO Text (ID,token,type,token_num) VALUES (153, 'Там', 1, 154);
INSERT INTO Text (ID,token,type,token_num) VALUES (154, 'русский', 1, 155);
INSERT INTO Text (ID,token,type,token_num) VALUES (155, 'дух', 1, 156);
INSERT INTO Text (ID,token,type,token_num) VALUES (156, '...', 1, 157);
INSERT INTO Text (ID,token,type,token_num) VALUES (157, 'там', 1, 158);
INSERT INTO Text (ID,token,type,token_num) VALUES (158, 'Русью', 1, 159);
INSERT INTO Text (ID,token,type,token_num) VALUES (159, 'пахнет', 1, 160);
INSERT INTO Text (ID,token,type,token_num) VALUES (160, '!', 1, 161);
INSERT INTO Text (ID,token,type,token_num) VALUES (161, 'И', 1, 162);
INSERT INTO Text (ID,token,type,token_num) VALUES (162, 'там', 1, 163);
INSERT INTO Text (ID,token,type,token_num) VALUES (163, 'я', 1, 164);
INSERT INTO Text (ID,token,type,token_num) VALUES (164, 'был', 1, 165);
INSERT INTO Text (ID,token,type,token_num) VALUES (165, ',', 1, 166);
INSERT INTO Text (ID,token,type,token_num) VALUES (166, 'и', 1, 167);
INSERT INTO Text (ID,token,type,token_num) VALUES (167, 'мёд', 1, 168);
INSERT INTO Text (ID,token,type,token_num) VALUES (168, 'я', 1, 169);
INSERT INTO Text (ID,token,type,token_num) VALUES (169, 'пил', 1, 170);
INSERT INTO Text (ID,token,type,token_num) VALUES (170, ';', 1, 171);
INSERT INTO Text (ID,token,type,token_num) VALUES (171, 'У', 1, 172);
INSERT INTO Text (ID,token,type,token_num) VALUES (172, 'моря', 1, 173);
INSERT INTO Text (ID,token,type,token_num) VALUES (173, 'видел', 1, 174);
INSERT INTO Text (ID,token,type,token_num) VALUES (174, 'дуб', 1, 175);
INSERT INTO Text (ID,token,type,token_num) VALUES (175, 'зелёный', 1, 176);
INSERT INTO Text (ID,token,type,token_num) VALUES (176, ';', 1, 177);
INSERT INTO Text (ID,token,type,token_num) VALUES (177, 'Под', 1, 178);
INSERT INTO Text (ID,token,type,token_num) VALUES (178, 'ним', 1, 179);
INSERT INTO Text (ID,token,type,token_num) VALUES (179, 'сидел', 1, 180);
INSERT INTO Text (ID,token,type,token_num) VALUES (180, ',', 1, 181);
INSERT INTO Text (ID,token,type,token_num) VALUES (181, 'и', 1, 182);
INSERT INTO Text (ID,token,type,token_num) VALUES (182, 'кот', 1, 183);
INSERT INTO Text (ID,token,type,token_num) VALUES (183, 'учёный', 1, 184);
INSERT INTO Text (ID,token,type,token_num) VALUES (184, 'Свои', 1, 185);
INSERT INTO Text (ID,token,type,token_num) VALUES (185, 'мне', 1, 186);
INSERT INTO Text (ID,token,type,token_num) VALUES (186, 'сказки', 1, 187);
INSERT INTO Text (ID,token,type,token_num) VALUES (187, 'говорил', 1, 188);
INSERT INTO Text (ID,token,type,token_num) VALUES (188, '.', 1, 189);
INSERT INTO Tokens (ID,token,lemma) VALUES (0, 'у', 'у');
INSERT INTO Tokens (ID,token,lemma) VALUES (1, 'лукоморья', 'лукоморье');
INSERT INTO Tokens (ID,token,lemma) VALUES (2, 'дуб', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (3, 'зелёный', 'зеленый');
INSERT INTO Tokens (ID,token,lemma) VALUES (4, 'златая', 'златой');
INSERT INTO Tokens (ID,token,lemma) VALUES (5, 'цепь', 'цепь');
INSERT INTO Tokens (ID,token,lemma) VALUES (6, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (7, 'дубе', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (8, 'том', 'то|тот|том|тома');
INSERT INTO Tokens (ID,token,lemma) VALUES (9, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (10, 'днём', 'день|днем');
INSERT INTO Tokens (ID,token,lemma) VALUES (11, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (12, 'ночью', 'ночь|ночью');
INSERT INTO Tokens (ID,token,lemma) VALUES (13, 'кот', 'кот');
INSERT INTO Tokens (ID,token,lemma) VALUES (14, 'учёный', 'ученый');
INSERT INTO Tokens (ID,token,lemma) VALUES (15, 'всё', 'весь|все');
INSERT INTO Tokens (ID,token,lemma) VALUES (16, 'ходит', 'ходить');
INSERT INTO Tokens (ID,token,lemma) VALUES (17, 'по', 'по');
INSERT INTO Tokens (ID,token,lemma) VALUES (18, 'цепи', 'цепь');
INSERT INTO Tokens (ID,token,lemma) VALUES (19, 'кругом', 'кругом|круг');
INSERT INTO Tokens (ID,token,lemma) VALUES (20, 'идёт', 'идти');
INSERT INTO Tokens (ID,token,lemma) VALUES (21, 'направо', 'направо');
INSERT INTO Tokens (ID,token,lemma) VALUES (22, 'песнь', 'песнь');
INSERT INTO Tokens (ID,token,lemma) VALUES (23, 'заводит', 'заводить');
INSERT INTO Tokens (ID,token,lemma) VALUES (24, 'налево', 'налево');
INSERT INTO Tokens (ID,token,lemma) VALUES (25, 'сказку', 'сказка');
INSERT INTO Tokens (ID,token,lemma) VALUES (26, 'говорит', 'говорить');
INSERT INTO Tokens (ID,token,lemma) VALUES (27, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (28, 'чудеса', 'чудо|чудеса');
INSERT INTO Tokens (ID,token,lemma) VALUES (29, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (30, 'леший', 'леший');
INSERT INTO Tokens (ID,token,lemma) VALUES (31, 'бродит', 'бродить');
INSERT INTO Tokens (ID,token,lemma) VALUES (32, 'русалка', 'русалка');
INSERT INTO Tokens (ID,token,lemma) VALUES (33, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (34, 'ветвях', 'ветвь');
INSERT INTO Tokens (ID,token,lemma) VALUES (35, 'сидит', 'сидеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (36, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (37, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (38, 'неведомых', 'неведомый');
INSERT INTO Tokens (ID,token,lemma) VALUES (39, 'дорожках', 'дорожка');
INSERT INTO Tokens (ID,token,lemma) VALUES (40, 'следы', 'след');
INSERT INTO Tokens (ID,token,lemma) VALUES (41, 'невиданных', 'невиданный');
INSERT INTO Tokens (ID,token,lemma) VALUES (42, 'зверей', 'зверь|звереть');
INSERT INTO Tokens (ID,token,lemma) VALUES (43, 'избушка', 'избушка');
INSERT INTO Tokens (ID,token,lemma) VALUES (44, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (45, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (46, 'курьих', 'курий');
INSERT INTO Tokens (ID,token,lemma) VALUES (47, 'ножках', 'ножка|ножки');
INSERT INTO Tokens (ID,token,lemma) VALUES (48, 'стоит', 'стоять|стоить');
INSERT INTO Tokens (ID,token,lemma) VALUES (49, 'без', 'без');
INSERT INTO Tokens (ID,token,lemma) VALUES (50, 'окон', 'окно');
INSERT INTO Tokens (ID,token,lemma) VALUES (51, 'без', 'без');
INSERT INTO Tokens (ID,token,lemma) VALUES (52, 'дверей', 'дверь');
INSERT INTO Tokens (ID,token,lemma) VALUES (53, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (54, 'лес', 'лес|леса');
INSERT INTO Tokens (ID,token,lemma) VALUES (55, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (56, 'дол', 'дол');
INSERT INTO Tokens (ID,token,lemma) VALUES (57, 'видений', 'видение');
INSERT INTO Tokens (ID,token,lemma) VALUES (58, 'полны', 'полный');
INSERT INTO Tokens (ID,token,lemma) VALUES (59, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (60, 'о', 'о');
INSERT INTO Tokens (ID,token,lemma) VALUES (61, 'заре', 'заря|зара|зар');
INSERT INTO Tokens (ID,token,lemma) VALUES (62, 'прихлынут', 'прихлынуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (63, 'волны', 'волна');
INSERT INTO Tokens (ID,token,lemma) VALUES (64, 'на', 'на');
INSERT INTO Tokens (ID,token,lemma) VALUES (65, 'брег', 'брег');
INSERT INTO Tokens (ID,token,lemma) VALUES (66, 'песчаный', 'песчаный');
INSERT INTO Tokens (ID,token,lemma) VALUES (67, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (68, 'пустой', 'пустой');
INSERT INTO Tokens (ID,token,lemma) VALUES (69, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (70, 'тридцать', 'тридцать');
INSERT INTO Tokens (ID,token,lemma) VALUES (71, 'витязей', 'витязь');
INSERT INTO Tokens (ID,token,lemma) VALUES (72, 'прекрасных', 'прекрасный');
INSERT INTO Tokens (ID,token,lemma) VALUES (73, 'чредой', 'чреда');
INSERT INTO Tokens (ID,token,lemma) VALUES (74, 'из', 'из|иза');
INSERT INTO Tokens (ID,token,lemma) VALUES (75, 'вод', 'вода|воды|вод');
INSERT INTO Tokens (ID,token,lemma) VALUES (76, 'выходят', 'выходить|выхаживать');
INSERT INTO Tokens (ID,token,lemma) VALUES (77, 'ясных', 'ясный');
INSERT INTO Tokens (ID,token,lemma) VALUES (78, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (79, 'с', 'с');
INSERT INTO Tokens (ID,token,lemma) VALUES (80, 'ними', 'они');
INSERT INTO Tokens (ID,token,lemma) VALUES (81, 'дядька', 'дядька');
INSERT INTO Tokens (ID,token,lemma) VALUES (82, 'их', 'они|их');
INSERT INTO Tokens (ID,token,lemma) VALUES (83, 'морской', 'морской');
INSERT INTO Tokens (ID,token,lemma) VALUES (84, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (85, 'королевич', 'королевич');
INSERT INTO Tokens (ID,token,lemma) VALUES (86, 'мимоходом', 'мимоходом');
INSERT INTO Tokens (ID,token,lemma) VALUES (87, 'пленяет', 'пленять');
INSERT INTO Tokens (ID,token,lemma) VALUES (88, 'грозного', 'грозный');
INSERT INTO Tokens (ID,token,lemma) VALUES (89, 'царя', 'царь|царить');
INSERT INTO Tokens (ID,token,lemma) VALUES (90, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (91, 'в', 'в');
INSERT INTO Tokens (ID,token,lemma) VALUES (92, 'облаках', 'облако');
INSERT INTO Tokens (ID,token,lemma) VALUES (93, 'перед', 'перед');
INSERT INTO Tokens (ID,token,lemma) VALUES (94, 'народом', 'народ');
INSERT INTO Tokens (ID,token,lemma) VALUES (95, 'через', 'через');
INSERT INTO Tokens (ID,token,lemma) VALUES (96, 'леса', 'лес|леса');
INSERT INTO Tokens (ID,token,lemma) VALUES (97, 'через', 'через');
INSERT INTO Tokens (ID,token,lemma) VALUES (98, 'моря', 'море|морить');
INSERT INTO Tokens (ID,token,lemma) VALUES (99, 'колдун', 'колдун');
INSERT INTO Tokens (ID,token,lemma) VALUES (100, 'несёт', 'нести');
INSERT INTO Tokens (ID,token,lemma) VALUES (101, 'богатыря', 'богатырь');
INSERT INTO Tokens (ID,token,lemma) VALUES (102, 'в', 'в');
INSERT INTO Tokens (ID,token,lemma) VALUES (103, 'темнице', 'темница');
INSERT INTO Tokens (ID,token,lemma) VALUES (104, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (105, 'царевна', 'царевна');
INSERT INTO Tokens (ID,token,lemma) VALUES (106, 'тужит', 'тужить');
INSERT INTO Tokens (ID,token,lemma) VALUES (107, 'а', 'а');
INSERT INTO Tokens (ID,token,lemma) VALUES (108, 'бурый', 'бурый');
INSERT INTO Tokens (ID,token,lemma) VALUES (109, 'волк', 'волк');
INSERT INTO Tokens (ID,token,lemma) VALUES (110, 'ей', 'она');
INSERT INTO Tokens (ID,token,lemma) VALUES (111, 'верно', 'верно|верный');
INSERT INTO Tokens (ID,token,lemma) VALUES (112, 'служит', 'служить');
INSERT INTO Tokens (ID,token,lemma) VALUES (113, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (114, 'ступа', 'ступа');
INSERT INTO Tokens (ID,token,lemma) VALUES (115, 'с', 'с');
INSERT INTO Tokens (ID,token,lemma) VALUES (116, 'бабою', 'баба');
INSERT INTO Tokens (ID,token,lemma) VALUES (117, 'ягой', 'яга');
INSERT INTO Tokens (ID,token,lemma) VALUES (118, 'идёт', 'идти');
INSERT INTO Tokens (ID,token,lemma) VALUES (119, 'бредёт', 'брести');
INSERT INTO Tokens (ID,token,lemma) VALUES (120, 'сама', 'сам');
INSERT INTO Tokens (ID,token,lemma) VALUES (121, 'собой', 'себя');
INSERT INTO Tokens (ID,token,lemma) VALUES (122, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (123, 'царь', 'царь');
INSERT INTO Tokens (ID,token,lemma) VALUES (124, 'кащей', 'кащей');
INSERT INTO Tokens (ID,token,lemma) VALUES (125, 'над', 'над|нада');
INSERT INTO Tokens (ID,token,lemma) VALUES (126, 'златом', 'златой|злато');
INSERT INTO Tokens (ID,token,lemma) VALUES (127, 'чахнет', 'чахнуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (128, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (129, 'русский', 'русский');
INSERT INTO Tokens (ID,token,lemma) VALUES (130, 'дух', 'дух');
INSERT INTO Tokens (ID,token,lemma) VALUES (131, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (132, 'русью', 'русь');
INSERT INTO Tokens (ID,token,lemma) VALUES (133, 'пахнет', 'пахнуть');
INSERT INTO Tokens (ID,token,lemma) VALUES (134, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (135, 'там', 'там');
INSERT INTO Tokens (ID,token,lemma) VALUES (136, 'я', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (137, 'был', 'быть');
INSERT INTO Tokens (ID,token,lemma) VALUES (138, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (139, 'мёд', 'мед');
INSERT INTO Tokens (ID,token,lemma) VALUES (140, 'я', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (141, 'пил', 'пить|пила');
INSERT INTO Tokens (ID,token,lemma) VALUES (142, 'у', 'у');
INSERT INTO Tokens (ID,token,lemma) VALUES (143, 'моря', 'море|морить');
INSERT INTO Tokens (ID,token,lemma) VALUES (144, 'видел', 'видеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (145, 'дуб', 'дуб');
INSERT INTO Tokens (ID,token,lemma) VALUES (146, 'зелёный', 'зеленый');
INSERT INTO Tokens (ID,token,lemma) VALUES (147, 'под', 'под');
INSERT INTO Tokens (ID,token,lemma) VALUES (148, 'ним', 'он|оно|они|нима');
INSERT INTO Tokens (ID,token,lemma) VALUES (149, 'сидел', 'сидеть');
INSERT INTO Tokens (ID,token,lemma) VALUES (150, 'и', 'и');
INSERT INTO Tokens (ID,token,lemma) VALUES (151, 'кот', 'кот');
INSERT INTO Tokens (ID,token,lemma) VALUES (152, 'учёный', 'ученый');
INSERT INTO Tokens (ID,token,lemma) VALUES (153, 'свои', 'свой');
INSERT INTO Tokens (ID,token,lemma) VALUES (154, 'мне', 'я');
INSERT INTO Tokens (ID,token,lemma) VALUES (155, 'сказки', 'сказка');
INSERT INTO Tokens (ID,token,lemma) VALUES (156, 'говорил', 'говорить');
